<div class="container-fluid py-5" style="min-height: 650px; background: linear-gradient(to right, #0f2027, #203a43, #2c5364); color: white;">
    <div class="row align-items-center">
      
      <!-- Left Text Section -->
      <div class="col-md-7" style="height: 100%; display: flex; flex-direction: column; justify-content: center; padding-left: 60px; margin-top: 25px;">
        <h2><strong>Best <span style="color:#83e1d0;">Pharmacy Billing Software</span> in India for <br> <span style="color:#83e1d0;">Smooth Pharmacy</span> Management</strong></h2>
        <h3 class="mt-3" style="color: #fcd770;">Computerize your Pharmacy Shop with Marg ERP</h3>
        <ul class="list-unstyled mt-3" style="font-size: 1.15rem;">
          <li style="margin-bottom: 15px;">✔ <span style="color: #fcd770;">Every chemist will earn ₹20 for each bill generated in Marg Erp, allowing you to potentially earn between ₹25,000 to ₹50,000 each month!</span></li>
          <li style="margin-bottom: 10px;">✔ Transform Your Ordering Experience with Marg Pharmacy Software</li>
          <li style="margin-bottom: 10px;">✔ Increase Sales & Build Customer Loyalty with Marg Pharmacy Billing Software</li>
          <li style="margin-bottom: 10px;">✔ Send Invoices on WhatsApp</li>
          <li style="margin-bottom: 10px;">✔ Automatic Prescription Reminders on Whatsapp</li>
          <li style="margin-bottom: 10px;">✔ Make your Expiry losses zero with Marg Pharmacy Software</li>
          <li style="margin-bottom: 10px;">✔ Effortlessly manage real-time Inventory & Accounting</li>
          <li>✔ Uninterrupted GST Billing & Return Filing</li>
        </ul>
      </div>
  
      <!-- Right Form Section -->
      <div class="col-md-5 d-flex justify-content-center align-items-center">
        <div class="card shadow border-0 rounded-3" style="width: 400px; height: 400px;">
          <div class="card-body d-flex flex-column justify-content-center">
            <h2 class="mb-3 text-center">Book Free <span style="color: #6f42c1;">Demo</span></h2>
            <form>
              <!-- Name -->
              <div class="mb-3 input-group">
                <span class="input-group-text bg-white border-end-0">
                  <i class="bi bi-person"></i>
                </span>
                <input type="text" class="form-control border-start-0" placeholder="Name/ Firm Name">
              </div>
  
              <!-- Mobile -->
              <div class="mb-3 input-group">
                <span class="input-group-text bg-white border-end-0">
                  <img src="https://flagcdn.com/in.svg" alt="IN" width="20" height="15">
                </span>
                <span class="input-group-text bg-white border-end-0 border-start-0">+91</span>
                <input type="tel" class="form-control border-start-0" placeholder="Mobile No.">
              </div>
  
              <!-- Pin Code -->
              <div class="mb-3 input-group">
                <span class="input-group-text bg-white border-end-0">
                  <i class="bi bi-geo-alt"></i>
                </span>
                <input type="text" class="form-control border-start-0" placeholder="Pin Code">
              </div>
  
              <button type="submit" class="btn text-white w-100 py-2" style="background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);">BOOK DEMO</button>
            </form>
          </div>
        </div>
      </div>
  
    </div>
  </div>

<!--slider section-->
 <div>
    <div class="row text-center mt-5">
        <div class="col-12">
          <h1 style="font-family: 'Segoe UI', sans-serif; font-size: 3rem; color: rgb(9, 3, 77);">
            <span style="background: linear-gradient(to right, skyblue, seagreen); -webkit-background-clip: text; color: transparent; margin-top: 20px;">
              Empowering Businesses,
            </span>
            Enabling Better India Through IT
          </h1>
        </div>
    </div>

    <div class="container mt-3">
        <div class="d-flex justify-content-center flex-wrap">
          
          <!-- Card Template -->
          <div class="card shadow-sm mx-3 my-2" style="width: 180px; height: 220px; border-radius: 12px; border: 1px solid #ddd;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center text-center p-3">
              <div style="width: 50px; height: 50px; background-color: #eee; border-radius: 50%; margin-bottom: 15px;"></div>
              <h6 class="card-title mb-1">20 Billion+</h6>
              <p class="card-text small">Invoices Processed Per Year</p>
            </div>
          </div>
      
          <!-- Repeat for other cards -->
          <div class="card shadow-sm mx-3 my-2" style="width: 180px; height: 220px; border-radius: 12px; border: 1px solid #ddd;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center text-center p-3">
              <div style="width: 50px; height: 50px; background-color: #eee; border-radius: 50%; margin-bottom: 15px;"></div>
              <h6 class="card-title mb-1">100 Billion+</h6>
              <p class="card-text small">Transactions Processed Per Year</p>
            </div>
          </div>
      
          <div class="card shadow-sm mx-3 my-2" style="width: 180px; height: 220px; border-radius: 12px; border: 1px solid #ddd;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center text-center p-3">
              <div style="width: 50px; height: 50px; background-color: #eee; border-radius: 50%; margin-bottom: 15px;"></div>
              <h6 class="card-title mb-1">50% Pharma & FMCG</h6>
              <p class="card-text small">Runs On Marg ERP Software</p>
            </div>
          </div>
      
          <div class="card shadow-sm mx-3 my-2" style="width: 180px; height: 220px; border-radius: 12px; border: 1px solid #ddd;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center text-center p-3">
              <div style="width: 50px; height: 50px; background-color: #eee; border-radius: 50%; margin-bottom: 15px;"></div>
              <h6 class="card-title mb-1">1 Million+</h6>
              <p class="card-text small">Businesses Served Worldwide</p>
            </div>
          </div>
      
          <div class="card shadow-sm mx-3 my-2" style="width: 180px; height: 220px; border-radius: 12px; border: 1px solid #ddd;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center text-center p-3">
              <div style="width: 50px; height: 50px; background-color: #eee; border-radius: 50%; margin-bottom: 15px;"></div>
              <h6 class="card-title mb-1">850 +</h6>
              <p class="card-text small">Sales & Support Centers</p>
            </div>
          </div>
      
          <div class="card shadow-sm mx-3 my-2" style="width: 180px; height: 220px; border-radius: 12px; border: 1px solid #ddd;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center text-center p-3">
              <div style="width: 50px; height: 50px; background-color: #eee; border-radius: 50%; margin-bottom: 15px;"></div>
              <h6 class="card-title mb-1">8500 +</h6>
              <p class="card-text small">Sales & Service Professionals</p>
            </div>
          </div>
      
        </div>
    </div>      

<!-- Ensure Bootstrap CSS & JS are included -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container-fluid p-0">
    <!-- Some content ABOVE the slider (for spacing demonstration) -->
    <div class="py-5 text-center bg-white"></div>

    <!-- Slider wrapper with spacing above and overlap with blue -->
    <div class="position-relative" style="margin-bottom: -100px; z-index: 10;">
        <div class="container py-5">
        <div id="highlightCarousel" class="carousel slide bg-white rounded-4 shadow p-4 p-md-5" data-bs-ride="carousel">
            <div class="carousel-inner">
            <!-- 6 Carousel Items -->
            <div class="carousel-item active">
                <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets/images/sample-slide1.jpg" class="img-fluid" alt="Slide 1">
                </div>
                <div class="col-md-7">
                    <div class="d-inline-block text-white fw-bold px-4 py-2 rounded-pill mb-3" style="background-color: #00a0a0;">
                    LATEST HIGHLIGHTS
                    </div>
                    <h2 class="mb-3" style="color: #00a0a0;">Feature Title 1</h2>
                    <p class="text-secondary lh-lg">Description of feature 1.</p>
                </div>
                </div>
            </div>

            <!-- Copy and update these for 5 more slides -->
            <!-- Slide 2 -->
            <div class="carousel-item">
                <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets/images/sample-slide2.jpg" class="img-fluid" alt="Slide 2">
                </div>
                <div class="col-md-7">
                    <div class="d-inline-block text-white fw-bold px-4 py-2 rounded-pill mb-3" style="background-color: #00a0a0;">
                        LATEST HIGHLIGHTS
                    </div>
                    <h2 class="mb-3" style="color: #00a0a0;">Feature Title 2</h2>
                    <p class="text-secondary lh-lg">Description of feature 2.</p>
                </div>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
                <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets/images/sample-slide3.jpg" class="img-fluid" alt="Slide 3">
                </div>
                <div class="col-md-7">
                    <div class="d-inline-block text-white fw-bold px-4 py-2 rounded-pill mb-3" style="background-color: #00a0a0;">
                        LATEST HIGHLIGHTS
                    </div>
                    <h2 class="mb-3" style="color: #00a0a0;">Feature Title 3</h2>
                    <p class="text-secondary lh-lg">Description of feature 3.</p>
                </div>
                </div>
            </div>

            <!-- Slide 4 -->
            <div class="carousel-item">
                <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets/images/sample-slide4.jpg" class="img-fluid" alt="Slide 4">
                </div>
                <div class="col-md-7">
                    <div class="d-inline-block text-white fw-bold px-4 py-2 rounded-pill mb-3" style="background-color: #00a0a0;">
                        LATEST HIGHLIGHTS
                    </div>
                    <h2 class="mb-3" style="color: #00a0a0;">Feature Title 4</h2>
                    <p class="text-secondary lh-lg">Description of feature 4.</p>
                </div>
                </div>
            </div>

            <!-- Slide 5 -->
            <div class="carousel-item">
                <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets/images/sample-slide5.jpg" class="img-fluid" alt="Slide 5">
                </div>
                <div class="col-md-7">
                    <div class="d-inline-block text-white fw-bold px-4 py-2 rounded-pill mb-3" style="background-color: #00a0a0;">
                        LATEST HIGHLIGHTS
                    </div>
                    <h2 class="mb-3" style="color: #00a0a0;">Feature Title 5</h2>
                    <p class="text-secondary lh-lg">Description of feature 5.</p>
                </div>
                </div>
            </div>

            <!-- Slide 6 -->
            <div class="carousel-item">
                <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets/images/sample-slide6.jpg" class="img-fluid" alt="Slide 6">
                </div>
                <div class="col-md-7">
                    <div class="d-inline-block text-white fw-bold px-4 py-2 rounded-pill mb-3" style="background-color: #00a0a0;">
                        LATEST HIGHLIGHTS
                    </div>
                    <h2 class="mb-3" style="color: #00a0a0;">Feature Title 6</h2>
                    <p class="text-secondary lh-lg">Description of feature 6.</p>
                </div>
                </div>
            </div>
            </div>

            <!-- Carousel controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#highlightCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark rounded-circle p-2"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#highlightCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark rounded-circle p-2"></span>
            </button>

            <!-- Indicators -->
            <div class="carousel-indicators mt-4">
            <button type="button" data-bs-target="#highlightCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#highlightCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#highlightCarousel" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#highlightCarousel" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#highlightCarousel" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#highlightCarousel" data-bs-slide-to="5"></button>
            </div>
        </div>
        </div>
    </div>

    <!-- Blue section that overlaps with the slider -->
    <div style="background-color: #004494; padding-top: 100px; padding-bottom: 60px; position: relative;">
        <div class="container py-4">
          <h1 class="text-center mb-4 mt-2 text-white">
            Why We Are The <span class="text-warning">Best Pharmacy Retail</span> Software In India?
          </h1>
      
          <!-- Feature cards -->
          <section class="service-section">
            <div class="container">
              <div class="row gy-4">
                <!-- Card 1 -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-card bg-white p-4 rounded-3 shadow-sm transition">
                    <i class="flaticon-clock fs-1 text-primary mb-3 d-block"></i>
                    <h4 class="fw-bold">Inventory Management</h4>
                    <p>Manage Focused, Dump and Near-Expiry stock level, set reorder points to replenish stock with Push Sale features.</p>
                    <div class="theme-button">
                      <a routerLink="/service-details" class="default-btn">Read More</a>
                    </div>
                  </div>
                </div>
      
                <!-- Card 2 -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-card bg-white p-4 rounded-3 shadow-sm transition">
                    <i class="flaticon-cleaning-spray fs-1 text-primary mb-3 d-block"></i>
                    <h4 class="fw-bold">Send Invoices on WhatsApp</h4>
                    <p>Send invoices directly to your customers on WhatsApp. Boost and streamline your business operations with Marg ERP.</p>
                    <div class="theme-button">
                      <a routerLink="/service-details" class="default-btn">Read More</a>
                    </div>
                  </div>
                </div>
      
                <!-- Card 3 -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-card bg-white p-4 rounded-3 shadow-sm transition">
                    <i class="flaticon-clean-house fs-1 text-primary mb-3 d-block"></i>
                    <h4 class="fw-bold">e-Invoicing</h4>
                    <p>Generate error-free e-Invoices without portal visits with zero downtime and earn cashback with Marg ERP.</p>
                    <div class="theme-button">
                      <a routerLink="/service-details" class="default-btn">Read More</a>
                    </div>
                  </div>
                </div>
      
                <!-- Card 4 -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-card bg-white p-4 rounded-3 shadow-sm transition">
                    <i class="flaticon-wiper fs-1 text-primary mb-3 d-block"></i>
                    <h4 class="fw-bold">Payment & Reconciliation</h4>
                    <p>Use Marg Pay with 0% service charges & get 2% cashback. Simplify payment & bill reconciliation effortlessly.</p>
                    <div class="theme-button">
                      <a routerLink="/service-details" class="default-btn">Read More</a>
                    </div>
                  </div>
                </div>
      
                <!-- Card 5 -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-card bg-white p-4 rounded-3 shadow-sm transition">
                    <i class="flaticon-wiper fs-1 text-primary mb-3 d-block"></i>
                    <h4 class="fw-bold">Digital Health Incentive Scheme</h4>
                    <p>Earn ₹20 for every bill via Marg ERP under ABDM. Potential monthly earnings: ₹25,000–₹50,000!</p>
                    <div class="theme-button">
                      <a routerLink="/service-details" class="default-btn">Read More</a>
                    </div>
                  </div>
                </div>
      
                <!-- Card 6 -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="service-card bg-white p-4 rounded-3 shadow-sm transition">
                    <i class="flaticon-wiper fs-1 text-primary mb-3 d-block"></i>
                    <h4 class="fw-bold">Barcode Management</h4>
                    <p>Centralize product info in barcodes to speed up and simplify billing accuracy using Marg ERP’s tools.</p>
                    <div class="theme-button">
                      <a routerLink="/service-details" class="default-btn">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      
      <!-- Add transition styling -->
      <style>
        .service-card {
          transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
      
        .service-card:hover {
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
          transform: translateY(-5px);
        }
      
        .default-btn {
          background-color: #004494;
          color: #fff;
          padding: 8px 16px;
          border-radius: 25px;
          text-decoration: none;
          font-weight: 600;
          transition: background-color 0.3s ease;
        }
      
        .default-btn:hover {
          background-color: #002a66;
        }
      </style>
      

   </div>
</div>

<!--FEATURES AT GLANCE SECTION-->
<div>
    <section class="service-section pt-100 pb-70">
        <div class="container">
            <div class="section-head text-center">
                <h2>Features at <span> Glance</span></h2>
            </div>
    
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-award mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">GST Billing & Return Filing</h3>
                      <p class="text-muted small">Create GST invoices, multiple e-way bills & directly upload files in Excel, JSON or CSV format in GST portal and file GST returns</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-credit-card mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Easy Accounting</h3>
                      <p class="text-muted small">Manage finances effortlessly with Marg Pharmacy Software. From billing to balance sheet, track expenses, stay audit-ready, and stay organized.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-clock mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Inventory Management</h3>
                      <p class="text-muted small">Manage Focused, Dump and Near-Expiry stock level, set reorder points to replenish stock with Push Sale features</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-cleaning-spray mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Send Invoices on WhatsApp</h3>
                      <p class="text-muted small">Send invoices directly to your customers on WhatsApp. Boost and streamline your business operations with Marg ERP. Reduce paper usage & printing costs.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-clean-house mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">e-Invoicing</h3>
                      <p class="text-muted small">Get 15 paisa per auto e-Invoicing and easily generate error-free e-Invoices without going to the portal with zero downtime using Marg ERP</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Payment & Reconciliation</h3>
                      <p class="text-muted small">Simplify your payments & bill-by-bill reconciliation using Marg Pay at 0% service charges & 2% cashback for retailers</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Digital Health Incentive Scheme</h3>
                      <p class="text-muted small">For Ayushman Bharat Digital Mission (ABDM) Adoption. Earn ₹20 per bill generated in Marg Erp — potential to earn ₹25,000 to ₹50,000 monthly!</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Barcode Management</h3>
                      <p class="text-muted small">Helps encode & centralize all products information in a barcode to quickly & accurately track products during billing</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Online Purchase Import</h3>
                      <p class="text-muted small">Import purchases directly through PDF, Excel, or CSV files — no manual entry, ensuring 100% accuracy.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Direct Calling</h3>
                      <p class="text-muted small">Connect your mobile with system via QR code and place calls directly to customers for receiving orders.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">My Shop QR Code</h3>
                      <p class="text-muted small">List & upload products, schemes, offers in a QR code. Print & paste outside shop where customers scan & order.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">eRetail Web Application</h3>
                      <p class="text-muted small">Place online orders to distributors, check status of orders, and view nearby schemes — all inside Marg ERP.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Purchase & Sale Claim</h3>
                      <p class="text-muted small">Get reminders & track benefits of claims against purchases using Claims & Statements feature.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">Live Credit Limit Management</h3>
                      <p class="text-muted small">Set & track credit limits for customers. Get notified during billing when limit is reached to prevent losses.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border">Read More</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-lg-4 col-md-6 col-sm-6 d-flex mb-4">
                  <div class="service-card1 bg-white border rounded p-4 w-100 d-flex flex-column">
                      <i class="flaticon-wiper mb-3" style="font-size: 2rem; color: #333;"></i>
                      <h3 class="h5">MargMart</h3>
                      <p class="text-muted small">Launch your E-commerce site in 15 minutes with no coding. Manage orders & inventory easily via Marg ERP.</p>
                      <div class="theme-button mt-auto">
                          <a routerLink="/service-details" class="btn btn-light btn-sm text-dark border" style="transition: none; box-shadow: none; background-color: white;">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
          
        </div>
    </section>

</div>

<!--KNOW MORE SECTION-->
<div>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <style>
    /* Custom styles for accordion */
    .accordion-button:not(.collapsed) {
      background-color: #0a9b8c !important;
      color: white !important;
    }
    
    .accordion-button.collapsed {
      background-color: #f8f9fa !important;
      color: #343a40 !important;
    }
    
    .accordion-button:focus {
      box-shadow: none;
    }
    
    .accordion-button::after {
      color: #0a9b8c;
    }
    
    .teal-icon {
      color: #0a9b8c;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    .gradient-bg {
      background: linear-gradient(135deg, #f9fdff, #eaf6fb);
      width: 100%;
      min-height: 100vh;
    }
  </style>
  <div class="gradient-bg py-5">
    <div class="container py-5">
      <div class="row justify-content-center mb-5">
        <div class="col-md-10 text-center">
          <h1 class="display-5 fw-bold">
            Know More About <span style="color: #0a9b8c;">Marg<sup>®</sup> ERP</span>
          </h1>
        </div>
      </div>

      <div class="row">
        <!-- Left side image -->
        <div class="col-md-5 d-flex align-items-center justify-content-center">
          <img src="assets/img/knowmoe-marg.jpg" alt="Marg ERP Features" class="img-fluid" style="max-height: 400px;">
        </div>

        <!-- Right side accordion -->
        <div class="col-md-7">
          <div class="accordion" id="margAccordion">
            <!-- Benefits of Pharmacy Software -->
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="bi bi-graph-up me-2 teal-icon"></i> Benefits of Pharmacy Software
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#margAccordion">
                <div class="accordion-body">
                  <ul class="list-unstyled">
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Control on Pilferage, Stocks, Expiry & Claims</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Easy & Fast Billing with GST</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Cross-check of Purchase Rates, Disc. Deal & Cost</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Effective Purchase management to reduce costs</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Maintain patient Prescriptions & Get Appointment Reminders</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Re-order generation & Best suppliers planning</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Auto Purchase feeding on Email / Pending Order</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Suggest Substitute / Salt & Location wise search</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Zero Percent Chances of Manual Mistake</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Customers Satisfaction & Business Improvement</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Billing Features -->
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="bi bi-display me-2 teal-icon"></i> Billing Features
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#margAccordion">
                <div class="accordion-body">
                  <!-- Content for Billing Features would go here -->
                </div>
              </div>
            </div>

            <!-- Re-Order System -->
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="bi bi-cart me-2 teal-icon"></i> Re-Order System
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#margAccordion">
                <div class="accordion-body">
                  <!-- Content for Re-Order System would go here -->
                </div>
              </div>
            </div>
            
            <!-- Purchase Features -->
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <i class="bi bi-basket me-2 teal-icon"></i> Purchase Features
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#margAccordion">
                <div class="accordion-body">
                  <!-- Content for Purchase Features would go here -->
                </div>
              </div>
            </div>
            
            <!-- Fully Accounting Features -->
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <i class="bi bi-calculator me-2 teal-icon"></i> Fully Accounting Features
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#margAccordion">
                <div class="accordion-body">
                  <!-- Content for Fully Accounting Features would go here -->
                </div>
              </div>
            </div>
            
            <!-- MIS Reports -->
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  <i class="bi bi-bar-chart me-2 teal-icon"></i> MIS Reports
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#margAccordion">
                <div class="accordion-body">
                  <!-- Content for MIS Reports would go here -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>


<!-- CUSTOMER REVIEWS-->
<div>
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    .testimonial-section {
      background-color: #ffdccb;
      padding: 60px 0;
      position: relative;
    }
    
    .testimonial-title {
      text-align: center;
      font-size: 36px;
      color: #3f4b8c;
      font-weight: 600;
      margin-bottom: 40px;
    }
    
    .testimonial-card {
      background-color: #fff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.05);
      height: 320px;
      display: flex;
      flex-direction: column;
      margin: 15px;
    }
    
    .testimonial-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid white;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    
    .testimonial-text {
      font-size: 15px;
      color: #444;
      margin-bottom: 20px;
      flex-grow: 1;
      line-height: 1.5;
    }
    
    .testimonial-client {
      font-weight: 600;
      font-size: 17px;
      color: #3f4b8c;
      margin-top: auto;
    }
    
    .testimonial-rating {
      color: #ffcc00;
      font-size: 20px;
      margin-left: auto;
    }
    
    .carousel-control-prev, 
    .carousel-control-next {
      width: 40px;
      height: 40px;
      background-color: #16a69e;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 15px;
      opacity: 1;
    }
    
    .carousel-control-prev-icon, 
    .carousel-control-next-icon {
      width: 20px;
      height: 20px;
    }
    
    .client-footer {
      display: flex;
      align-items: center;
      border-top: 1px solid #eee;
      padding-top: 15px;
      width: 100%;
    }

    .star-icon {
      color: #ffcc00;
    }

    .verified-icon {
      color: #ff8c42;
      font-size: 20px;
      vertical-align: middle;
      margin-left: 5px;
    }
  </style>

<div class="testimonial-section">
  <div class="container">
    <h2 class="testimonial-title">What Our Clients Have To Say About Us</h2>
    
    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="testimonial-card">
                <img src="/api/placeholder/80/80" alt="Baz Mohammad Momand" class="testimonial-avatar">
                <p class="testimonial-text">
                  "MARG software is a very good database, its most accessible during operation / billing, we fell so comfort, but still have some comments in bill farmat / page setup."
                </p>
                <div class="client-footer">
                  <span class="testimonial-client">Baz Mohammad Momand</span>
                  <div class="testimonial-rating">
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="testimonial-card">
                <img src="/api/placeholder/80/80" alt="Kaatib Sahab" class="testimonial-avatar">
                <i class="bi bi-patch-check-fill verified-icon" style="position: absolute; margin-left: -20px; margin-top: 60px;"></i>
                <p class="testimonial-text">
                  "Advance accounting and inventory management software company of IT industry. Relevant sector of different different study sectors in that. Healthy wealthy and powerful youth empowerment as in form of employees."
                </p>
                <div class="client-footer">
                  <span class="testimonial-client">Kaatib Sahab</span>
                  <div class="testimonial-rating">
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="testimonial-card">
                <img src="/api/placeholder/80/80" alt="Ashwin Labana" class="testimonial-avatar">
                <p class="testimonial-text">
                  "Marg erp is very nice and easy to handle platform for retailers and other bussiness mans. I am use thise software last 10 days and my experience is awesome."
                </p>
                <div class="client-footer">
                  <span class="testimonial-client">Ashwin Labana</span>
                  <div class="testimonial-rating">
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="testimonial-card">
                <img src="/api/placeholder/80/80" alt="Rajesh Kumar" class="testimonial-avatar">
                <p class="testimonial-text">
                  "The customer support team is incredibly responsive. Whenever I have an issue, they resolve it within hours. Best software investment we've made for our business."
                </p>
                <div class="client-footer">
                  <span class="testimonial-client">Rajesh Kumar</span>
                  <div class="testimonial-rating">
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="testimonial-card">
                <img src="/api/placeholder/80/80" alt="Priya Singh" class="testimonial-avatar">
                <i class="bi bi-patch-check-fill verified-icon" style="position: absolute; margin-left: -20px; margin-top: 60px;"></i>
                <p class="testimonial-text">
                  "As a small business owner, I needed something affordable yet powerful. This software has all the features of premium solutions at half the cost. Highly recommended!"
                </p>
                <div class="client-footer">
                  <span class="testimonial-client">Priya Singh</span>
                  <div class="testimonial-rating">
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="testimonial-card">
                <img src="/api/placeholder/80/80" alt="Ahmed Khan" class="testimonial-avatar">
                <p class="testimonial-text">
                  "The inventory management module has transformed how we track our products. We've reduced stockouts by 70% and improved order accuracy significantly."
                </p>
                <div class="client-footer">
                  <span class="testimonial-client">Ahmed Khan</span>
                  <div class="testimonial-rating">
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                    <i class="bi bi-star-fill star-icon"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</div>

<!--Pricing-->
<div>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .pricing-section {
      padding: 40px 0;
      background-color: #f9f9f9;
    }
    
    .pricing-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .tab {
      border-radius: 25px;
      padding: 10px 25px;
      margin: 0 5px;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid #ddd;
      position: relative;
      overflow: hidden;
    }
    
    .tab.active {
      background-color: #12ad9c;
      color: white;
      border-color: #12ad9c;
    }
    
    .tab-content {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      padding: 30px;
      margin-top: -10px;
    }
    
    .pricing-cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .pricing-card {
      flex: 1;
      min-width: 220px;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid #eaeaea;
      margin: 0 10px;
    }
    
    .pricing-title1 {
      font-size: 20px;
      color: #344767;
      font-weight: 600;
      margin-bottom: 5px;
      text-align: center;
    }
    
    .pricing-price {
      font-size: 24px;
      color: #ff6b6b;
      font-weight: bold;
      margin-bottom: 15px;
    }
    
    .pricing-feature {
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;
      color: #344767;
    }
    
    .pricing-feature i {
      color: #12ad9c;
      margin-right: 10px;
      margin-top: 3px;
      flex-shrink: 0;
    }
    
    .pricing-feature-text {
      font-size: 14px;
      line-height: 1.4;
    }
    
    .pricing-note {
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
    
    .pricing-warning {
      color: #12ad9c;
      font-weight: 500;
    }
    
    .tax-note {
      font-size: 13px;
      color: #777;
      margin-bottom: 15px;
    }
    
    .small-text {
      font-size: 13px;
      color: #777;
      margin-top: 2px;
    }
    
    .check-icon {
      display: inline-block;
      width: 18px;
      height: 18px;
      background-color: #12ad9c;
      color: white;
      border-radius: 50%;
      text-align: center;
      line-height: 18px;
      font-size: 12px;
      margin-right: 5px;
    }
    
    .countries-list {
      display: block;
      font-size: 12px;
      color: white;
      margin-top: 5px;
    }
  </style>

<div class="pricing-section">
  <div class="container">
    <div class="pricing-tabs">
      <div class="tab active position-relative">
        <div class="d-flex align-items-center">
          <div class="check-icon">
            <i class="bi bi-check"></i>
          </div>
          India & South Asia (₹)
        </div>
        <div class="countries-list">
          India, Pakistan, Bangladesh, Sri Lanka, Nepal, Bhutan, Maldives
        </div>
      </div>
    </div>
    
    <div class="tab-content">
      <div class="row pricing-cards">
        <div class="col-md-3">
          <div class="pricing-title1">Marg ERP Nano</div>
          <div class="pricing-card">
            <div class="pricing-price">₹ 5400/</div>
            <div class="tax-note">18% GST Extra</div>
            
            <div class="pricing-feature">
              <i class="bi bi-check-circle-fill"></i>
              <div>
                <div class="pricing-feature-text"><strong>Billing Conditions</strong></div>
                <div class="small-text">You can make 450 Bills/Month (Includes Challans + Estimates for Stock Issue)</div>
                <div class="small-text">Monthly Billing Amount ₹1,50,000</div>
                <div class="small-text">If you exceed the limits, pay just ₹5 per extra bill via wallet, or update in Basic or Silver</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="pricing-title1">Basic Edition</div>
          <div class="pricing-card">
            <div class="pricing-price">₹ 9999/</div>
            <div class="tax-note">( Limited Edition )</div>
            <div class="tax-note">18% GST Extra</div>
            
            <div class="pricing-feature">
              <i class="bi bi-check-circle-fill"></i>
              <div>
                <div class="pricing-feature-text"><strong>1 User Full Rights</strong></div>
                <div class="small-text">₹ 3000/- per extra user</div>
                <div class="small-text">Maximum 2 users</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="pricing-title1">Silver Edition</div>
          <div class="pricing-card">
            <div class="pricing-price">₹ 13500/</div>
            <div class="tax-note">18% GST Extra</div>
            
            <div class="pricing-feature">
              <i class="bi bi-check-circle-fill"></i>
              <div>
                <div class="pricing-feature-text"><strong>1 User Full Rights</strong></div>
              </div>
            </div>
            
            <div class="pricing-feature">
              <i class="bi bi-check-circle-fill"></i>
              <div>
                <div class="pricing-feature-text"><strong>1 User for View only</strong></div>
                <div class="small-text">₹ 3000/- per extra user</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="pricing-title1">Gold Edition</div>
          <div class="pricing-card">
            <div class="pricing-price">₹ 25200/</div>
            <div class="tax-note">18% GST Extra</div>
            
            <div class="pricing-feature">
              <i class="bi bi-check-circle-fill"></i>
              <div>
                <div class="pricing-feature-text"><strong>Unlimited Users</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="pricing-note mt-4">
        Final Prices vary on customer requirements and implementation basis.
      </div>
      <div class="pricing-note">
        *Customisation extra &nbsp;&nbsp;/&nbsp;&nbsp; <span class="pricing-warning">We do not sell through online portals. No Service/support is available if you buy Marg ERP from these sources.</span>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</div>

<!--FAQS-->
<div>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pharmacy Software FAQs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .gradient-bg {
      background: linear-gradient(135deg, #f9fdff, #eaf6fb);
      width: 100%;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      font-weight: normal;
    }

    .accordion-button {
      background-color: #f8f9fa !important;
      color: #343a40 !important;
      text-align: left;
      padding-right: 3rem;
      position: relative;
      font-weight: normal;
    }

    .accordion-button::after {
      font-size: 20px;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      transition: transform 0.3s ease;
    }


    .accordion-button:focus {
      box-shadow: none;
    }

    .accordion-item {
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="gradient-bg py-5">
    <div class="container py-5">
      <div class="row justify-content-center mb-5">
        <div class="col-md-10 text-center">
          <h1 class="display-5">Frequently Asked <span style="color: #0a9b8c;">Questions</span></h1>
        </div>
      </div>

      <div class="row">
        <!-- Left Accordion -->
        <div class="col-md-6">
          <div class="accordion" id="leftAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="leftHeading1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#leftCollapse1" aria-expanded="true" aria-controls="leftCollapse1">
                  Why Do You Need Pharmacy Software?
                </button>
              </h2>
              <div id="leftCollapse1" class="accordion-collapse collapse show" aria-labelledby="leftHeading1" data-bs-parent="#leftAccordion">
                <div class="accordion-body">
                  Track customer history, prescriptions, bills, and improve overall experience.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="leftHeading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#leftCollapse2" aria-expanded="false" aria-controls="leftCollapse2">
                  Billing Features
                </button>
              </h2>
              <div id="leftCollapse2" class="accordion-collapse collapse" aria-labelledby="leftHeading2" data-bs-parent="#leftAccordion">
                <div class="accordion-body">
                  Manage GST, multi-rate items, batch-wise billing, and generate reports.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="leftHeading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#leftCollapse3" aria-expanded="false" aria-controls="leftCollapse3">
                  Re-Order System
                </button>
              </h2>
              <div id="leftCollapse3" class="accordion-collapse collapse" aria-labelledby="leftHeading3" data-bs-parent="#leftAccordion">
                <div class="accordion-body">
                  Automatically generate purchase orders based on minimum stock level alerts.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="leftHeading4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#leftCollapse4" aria-expanded="false" aria-controls="leftCollapse4">
                  Purchase Features
                </button>
              </h2>
              <div id="leftCollapse4" class="accordion-collapse collapse" aria-labelledby="leftHeading4" data-bs-parent="#leftAccordion">
                <div class="accordion-body">
                  Manage suppliers, purchase returns, and generate GRNs and invoices.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="leftHeading5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#leftCollapse5" aria-expanded="false" aria-controls="leftCollapse5">
                  Fully Accounting Features
                </button>
              </h2>
              <div id="leftCollapse5" class="accordion-collapse collapse" aria-labelledby="leftHeading5" data-bs-parent="#leftAccordion">
                <div class="accordion-body">
                  Maintain ledgers, balance sheets, P&L, and complete financial reports.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="leftHeading6">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#leftCollapse6" aria-expanded="false" aria-controls="leftCollapse6">
                  MIS Reports
                </button>
              </h2>
              <div id="leftCollapse6" class="accordion-collapse collapse" aria-labelledby="leftHeading6" data-bs-parent="#leftAccordion">
                <div class="accordion-body">
                  Generate customized reports for sales, purchase, stock, expiry, and profits.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Accordion -->
        <div class="col-md-6">
          <div class="accordion" id="rightAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="rightHeading1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#rightCollapse1" aria-expanded="true" aria-controls="rightCollapse1">
                  Benefits of Pharmacy Software
                </button>
              </h2>
              <div id="rightCollapse1" class="accordion-collapse collapse show" aria-labelledby="rightHeading1" data-bs-parent="#rightAccordion">
                <div class="accordion-body">
                  Improves operational efficiency, reduces errors, and enhances compliance.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="rightHeading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rightCollapse2" aria-expanded="false" aria-controls="rightCollapse2">
                  Inventory Management
                </button>
              </h2>
              <div id="rightCollapse2" class="accordion-collapse collapse" aria-labelledby="rightHeading2" data-bs-parent="#rightAccordion">
                <div class="accordion-body">
                  Track inventory levels, expiry dates, and prevent stock-out or overstock.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="rightHeading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rightCollapse3" aria-expanded="false" aria-controls="rightCollapse3">
                  Customer Management
                </button>
              </h2>
              <div id="rightCollapse3" class="accordion-collapse collapse" aria-labelledby="rightHeading3" data-bs-parent="#rightAccordion">
                <div class="accordion-body">
                  Store customer profiles, preferences, and contact details for better service.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="rightHeading4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rightCollapse4" aria-expanded="false" aria-controls="rightCollapse4">
                  Data Backup & Security
                </button>
              </h2>
              <div id="rightCollapse4" class="accordion-collapse collapse" aria-labelledby="rightHeading4" data-bs-parent="#rightAccordion">
                <div class="accordion-body">
                  Automatic backups and role-based access protect critical business data.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="rightHeading5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rightCollapse5" aria-expanded="false" aria-controls="rightCollapse5">
                  Multi-Store Management
                </button>
              </h2>
              <div id="rightCollapse5" class="accordion-collapse collapse" aria-labelledby="rightHeading5" data-bs-parent="#rightAccordion">
                <div class="accordion-body">
                  Centralized control for chains with real-time tracking of all branches.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="rightHeading6">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rightCollapse6" aria-expanded="false" aria-controls="rightCollapse6">
                  GST & Regulatory Compliance
                </button>
              </h2>
              <div id="rightCollapse6" class="accordion-collapse collapse" aria-labelledby="rightHeading6" data-bs-parent="#rightAccordion">
                <div class="accordion-body">
                  Automatically calculates GST and maintains statutory reports.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

</div>