// Main styling variables
$primary-color: #009688;
$secondary-color: #2bbbad;
$background-color: #f5f5f5;
$white: #fff;
$border-color: #ddd;
$text-color: #333;
$shadow: 0 2px 5px rgba(0,0,0,0.1);
$card-radius: 5px;

// Reset and base styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: $background-color;
  padding: 20px;
}

// Layout containers
.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: $background-color;
  border-radius: $card-radius;
}

// Tab navigation
.tabs {
  display: flex;
  border-bottom: 1px solid $border-color;
  background-color: $white;
  border-radius: $card-radius $card-radius 0 0;
  box-shadow: $shadow;
  margin-bottom: 20px;
}

.tab-item {
  padding: 15px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  
  &.active {
    border-bottom: 3px solid $primary-color;
    color: $primary-color;
    font-weight: bold;
  }
}

// Content panel
.content-panel {
  padding: 20px 0;
}

// Form layout
.form-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

// Form sections
.section {
  margin-bottom: 20px;
  background-color: $white;
  padding: 20px;
  border-radius: $card-radius;
  box-shadow: $shadow;
}

.section-title {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  color: $text-color;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.scrollable-section {
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
}

// Form rows and groups
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

// Form elements
label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.required {
  color: red;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid $border-color;
  border-radius: 4px;
  font-size: 14px;
  
  &:focus {
    border-color: $primary-color;
    outline: none;
  }
}

// Captcha styling
.captcha-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.captcha-image {
  display: flex;
  align-items: center;
  background-color: #000;
  padding: 5px 10px;
  border-radius: 4px;
  position: relative;
}

.captcha-text {
  color: $white;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 2px;
}

.verify-icon {
  background-color: #ff9800;
  color: $white;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 5px;
}

.refresh-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}

// Payment type section
.payment-type {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 4px;
}

.payment-type h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.radio-container, .checkbox-container {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

// Payment plan section
.payment-plan-container {
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 20px;
} 

.plan-header {
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
}

// Scrollable plan table
.plan-table-wrapper {
  max-height: 250px;
  overflow-y: auto;
  border-bottom: 1px solid #eee;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 3px;
  }
}

.plan-table {
  width: 100%;
  border-collapse: collapse;
}

.plan-table-header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  background-color: #6096fd;
  color: white;
  font-weight: bold;
  padding: 10px;
  top: 0;
}

.plan-row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  padding: 10px;
  border-bottom: 1px solid #eee;
  
  &:last-child {
    border-bottom: none;
  }
  
  &:hover {
    background-color: #f9f9f9;
  }
}

// Button styling
.form-actions {
  display: flex;
  justify-content: flex-end;
}

.btn-pay-now {
  background-color: $secondary-color;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 20px;
  transition: background-color 0.3s;
  
  &:hover {
    background-color: darken($secondary-color, 5%);
  }
}

.col-plan,
.col-price,
.col-offer {
  padding: 10px;
  border-right: 1px solid #ddd;
}

.col-offer {
  border-right: none; // No border after the last column
}
