
  <div class="container">
    <div class="tabs">
      <div class="tab-item active">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
        </svg>
        <span>eBusiness</span>
      </div>
      <div class="tab-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="16" rx="2"></rect>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <circle cx="12" cy="11" r="3"></circle>
          <path d="M12 14c3.31 0 6 1.79 6 4v2H6v-2c0-2.21 2.69-4 6-4z"></path>
        </svg>
        <span>Licence</span>
      </div>
      <div class="tab-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="19" cy="12" r="1"></circle>
          <circle cx="5" cy="12" r="1"></circle>
        </svg>
        <span>Others</span>
      </div>
    </div>

    <div class="content-panel">
      <form id="businessForm">
        <div class="form-layout">
          <!-- Left column -->
          <div class="left-column">
            <!-- Payment Details Section -->
            <div class="section">
              <h2 class="section-title">Payment Details -</h2>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="companyId">Company ID <span class="required">*</span></label>
                  <input type="text" id="companyId" class="form-control">
                </div>
                
                <div class="form-group">
                  <label for="captcha">Captcha <span class="required">*</span></label>
                  <div class="captcha-container">
                    <input type="text" id="captcha" class="form-control">
                    <div class="captcha-image">
                      <span class="captcha-text">WRYJZB</span>
                      <div class="verify-icon">✓</div>
                    </div>
                    <button type="button" class="refresh-btn">↻</button>
                  </div>
                </div>
              </div>
              
              <div class="form-row payment-type">
                <h3>Payment Type</h3>
                <div class="radio-group">
                  <label class="radio-container">
                    <input type="radio" name="paymentType" value="Yearly" checked>
                    <span class="radio-label">Yearly</span>
                  </label>
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="amount">Amount <span class="required">*</span></label>
                  <input type="number" id="amount" class="form-control" value="0">
                </div>
                
                <div class="form-group">
                  <label for="discount">Discount</label>
                  <input type="number" id="discount" class="form-control" value="0">
                </div>
                
                <div class="form-group">
                  <label for="gst">GST 18%</label>
                  <input type="number" id="gst" class="form-control" value="0" readonly>
                </div>
                
                <div class="form-group">
                  <label for="payableAmount">Payable Amount</label>
                  <input type="number" id="payableAmount" class="form-control" value="0" readonly>
                </div>
              </div>
            </div>
            
            <!-- Payment Plan Section -->
            <div class="section scrollable-section">
              <h2 class="section-title">Payment Plan</h2>
              
              <div class="payment-plan-container">
                <div class="plan-header">
                  <label class="checkbox-container">
                    <input type="checkbox" id="eOrderRetailBilling">
                    <span class="checkbox-label">eOrder, eRetail, eBilling & Retailio</span>
                  </label>
                </div>
                
                <div class="plan-table">
                  <div class="plan-table-header">
                    <div class="col-plan">Plan</div>
                    <div class="col-price">Price</div>
                    <div class="col-offer">Offer(%)</div>
                  </div>
                  
                  <div class="plan-row">
                    <div class="col-plan">
                      <label class="radio-container">
                        <input type="radio" name="selectedPlan" value="1">
                        <span class="radio-label">2 salesmen + unlimited Retailers/Customers</span>
                      </label>
                    </div>
                    <div class="col-price">5400</div>
                    <div class="col-offer">0</div>
                  </div>
                  
                  <div class="plan-row">
                    <div class="col-plan">
                      <label class="radio-container">
                        <input type="radio" name="selectedPlan" value="2">
                        <span class="radio-label">5 salesmen + unlimited Retailers/Customers</span>
                      </label>
                    </div>
                    <div class="col-price">7200</div>
                    <div class="col-offer">0</div>
                  </div>
                  
                  <div class="plan-row">
                    <div class="col-plan">
                      <label class="radio-container">
                        <input type="radio" name="selectedPlan" value="3">
                        <span class="radio-label">12 salesmen + unlimited Retailers/Customers</span>
                      </label>
                    </div>
                    <div class="col-price">13500</div>
                    <div class="col-offer">0</div>
                  </div>
                  
                  <div class="plan-row">
                    <div class="col-plan">
                      <label class="radio-container">
                        <input type="radio" name="selectedPlan" value="4">
                        <span class="radio-label">25 salesmen + unlimited Retailers/Customers</span>
                      </label>
                    </div>
                    <div class="col-price">24300</div>
                    <div class="col-offer">0</div>
                  </div>
                  
                  <div class="plan-row">
                    <div class="col-plan">
                      <label class="radio-container">
                        <input type="radio" name="selectedPlan" value="5">
                        <span class="radio-label">Unlimited salesmen + unlimited Retailers/Customers</span>
                      </label>
                    </div>
                    <div class="col-price">45000</div>
                    <div class="col-offer">0</div>
                  </div>
                </div>
              </div>
              <div class="payment-plan-container">
                <div class="plan-header">
                  <label class="checkbox-container">
                    <input type="checkbox" id="eOrderRetailBilling">
                    <span class="checkbox-label">eOwner</span>
                  </label>
                </div>
                <div class="plan-table">
                  <div class="plan-table-header">
                    <div class="col-plan">Plan</div>
                    <div class="col-price">Price</div>
                    <div class="col-offer">Offer(%)</div>
                  </div>
                  <div class="plan-row">
                    <div class="col-plan">
                      <label class="radio-container">
                        <input type="radio" name="selectedPlan" value="5">
                        <span class="radio-label">1 User Owner App</span>
                      </label>
                    </div>
                    <div class="col-price">4000</div>
                    <div class="col-offer">0</div>
                  </div> 
                  <div class="plan-row">
                    <div class="col-plan">
                      <label class="radio-container">
                        <input type="radio" name="selectedPlan" value="5">
                        <span class="radio-label">2 User Owner App</span>
                      </label>
                    </div>
                    <div class="col-price">5400</div>
                    <div class="col-offer">0</div>
                  </div> 
                  <div class="plan-row">
                    <div class="col-plan">
                      <label class="radio-container">
                        <input type="radio" name="selectedPlan" value="5">
                        <span class="radio-label">5 User Owner App</span>
                      </label>
                    </div>
                    <div class="col-price">10000</div>
                    <div class="col-offer">0</div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
          
          <!-- Right column -->
          <div class="right-column">
            <!-- Billing Address Section -->
            <div class="section">
              <h2 class="section-title">Billing Address</h2>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="mobile">Mobile <span class="required">*</span></label>
                  <input type="tel" id="mobile" class="form-control">
                </div>
                
                <div class="form-group">
                  <label for="emailId">Email ID <span class="required">*</span></label>
                  <input type="email" id="emailId" class="form-control">
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="firmName">Firm Name <span class="required">*</span></label>
                  <input type="text" id="firmName" class="form-control">
                </div>
                
                <div class="form-group">
                  <label for="address">Address <span class="required">*</span></label>
                  <input type="text" id="address" class="form-control">
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="country">Country <span class="required">*</span></label>
                  <select id="country" class="form-control">
                    <option value="INDIA">INDIA</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="stateProvince">State/Province <span class="required">*</span></label>
                  <input type="text" id="stateProvince" class="form-control">
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="city">City <span class="required">*</span></label>
                  <input type="text" id="city" class="form-control">
                </div>
                
                <div class="form-group">
                  <label for="zipPostalCode">Zip/Postal Code <span class="required">*</span></label>
                  <input type="text" id="zipPostalCode" class="form-control">
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="remarks">Remarks</label>
                  <input type="text" id="remarks" class="form-control">
                </div>
              </div>
            </div>
            
            <!-- GSTIN Detail Section -->
            <div class="section">
              <h2 class="section-title">GSTIN Detail</h2>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="gstin">GSTN</label>
                  <input type="text" id="gstin" class="form-control">
                </div>
              </div>
              
              <div class="form-row">
                <label class="checkbox-container">
                  <input type="checkbox" id="dontHaveGstin">
                  <span class="checkbox-label">Don't have GSTIN</span>
                </label>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="submit" class="btn-pay-now">PAY NOW</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

