<div class="container py-4">
  <!-- Contact Information Section -->
  <div class="row text-center">
    <div class="col-md-3 d-flex align-items-center justify-content-center border-end border-light-subtle">
      <img src="assets/img/computer-icon.png" alt="Computer Icon" class="me-2" style="width: 60px;">
      <div class="text-start">
        <div class="text-primary">+91 11-30969600</div>
        <div class="text-primary">+91 11-66969600</div>
        <div class="text-muted small">Marg Customer Care</div>
      </div>
    </div>

    <div class="col-md-3 d-flex align-items-center justify-content-center border-end border-light-subtle">
      <img src="assets/img/mobile-icon.png" alt="Mobile Icon" class="me-2" style="width: 40px;">
      <div class="text-start">
        <div class="text-primary">+91 11-30969648</div>
        <div class="text-muted small">Apps Support</div>
      </div>
    </div>

    <div class="col-md-3 d-flex align-items-center justify-content-center border-end border-light-subtle">
      <img src="assets/img/user-icon.png" alt="User Icon" class="me-2" style="width: 60px;">
      <div class="text-start">
        <div class="text-primary">+91 9999999364</div>
        <div class="text-muted small">For Demo</div>
      </div>
    </div>

    <div class="col-md-3 d-flex align-items-center justify-content-center">
      <img src="assets/img/handshake-icon.png" alt="Handshake Icon" class="me-2" style="width: 60px;">
      <div class="text-start">
        <div class="text-primary">+91 9997853310</div>
        <div class="text-muted small">Partnership Enquiry</div>
      </div>
    </div>
  </div>

  <!-- Products Section -->
  <div class="row text-center pt-4">
    <div class="col-md-6 d-flex align-items-center justify-content-center border-end border-light-subtle">
      <img src="assets/img/margbooks-logo.png" alt="MargBooks Logo" class="me-3" style="height: 60px;">
      <div class="text-start">
        <div class="text-primary">+91 11-30969630</div>
        <div class="text-muted">For Marg Books</div>
      </div>
    </div>

    <div class="col-md-6 d-flex align-items-center justify-content-center">
      <img src="assets/img/margpay-logo.png" alt="MargPay Logo" class="me-3" style="height: 60px;">
      <div class="text-start">
        <div class="text-primary">+91 11-30969696</div>
        <div class="text-muted">For Marg Pay</div>
      </div>
    </div>
  </div>
</div>
  

<!-- Headline Section -->
<div class="row py-4 text-center">
  <div class="col-12">
    <h1 style="font-family: 'Segoe UI', sans-serif; font-size: 1.75rem; color: black;">
      <span style="background: linear-gradient(to right, skyblue, seagreen); -webkit-background-clip: text; color: transparent;">
        Empowering Businesses,
      </span>
      Enabling Better India Through IT
    </h1>
  </div>
</div>

<!-- Statistics Section -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="row py-4 text-center justify-content-center">
        <div class="col-6 col-sm-4 col-md-2 border-end border-light-subtle mb-4">
          <div class="bg-light rounded-circle mx-auto mb-2 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
            <img src="assets/img/invoice-icon.png" alt="Invoice Icon" class="img-fluid" style="width: 60px;">
          </div>
          <h6 class="text-info mb-1 fst-italic">20 Billion<sup>+</sup></h6>
          <p class="small mb-0">Invoices Processed<br>Per Year</p>
        </div>

        <div class="col-6 col-sm-4 col-md-2 border-end border-light-subtle mb-4">
          <div class="bg-light rounded-circle mx-auto mb-2 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
            <img src="assets/img/transaction-icon.png" alt="Transaction Icon" class="img-fluid" style="width: 60px;">
          </div>
          <h6 class="text-info mb-1 fst-italic">100 Billion$</h6>
          <p class="small mb-0">Transactions Processed<br>Per Year</p>
        </div>

        <div class="col-6 col-sm-4 col-md-2 border-end border-light-subtle mb-4">
          <div class="bg-light rounded-circle mx-auto mb-2 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
            <img src="assets/img/pharma-icon.png" alt="Pharma Icon" class="img-fluid" style="width: 60px;">
          </div>
          <h6 class="text-info mb-1 fst-italic">50% Pharma & FMCG</h6>
          <p class="small mb-0">Runs On Marg ERP<br>Software</p>
        </div>

        <div class="col-6 col-sm-4 col-md-2 border-end border-light-subtle mb-4">
          <div class="bg-light rounded-circle mx-auto mb-2 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
            <img src="assets/img/business-icon.png" alt="Business Icon" class="img-fluid" style="width: 60px;">
          </div>
          <h6 class="text-info mb-1 fst-italic">1 Million<sup>+</sup></h6>
          <p class="small mb-0">Businesses Served<br>Worldwide</p>
        </div>

        <div class="col-6 col-sm-4 col-md-2 border-end border-light-subtle mb-4">
          <div class="bg-light rounded-circle mx-auto mb-2 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
            <img src="assets/img/support-icon.png" alt="Support Icon" class="img-fluid" style="width: 60px;">
          </div>
          <h6 class="text-info mb-1 fst-italic">850<sup>+</sup></h6>
          <p class="small mb-0">Sales & Support<br>Centers</p>
        </div>

        <div class="col-6 col-sm-4 col-md-2 mb-4">
          <div class="bg-light rounded-circle mx-auto mb-2 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
            <img src="assets/img/service-icon.png" alt="Service Icon" class="img-fluid" style="width: 60px;">
          </div>
          <h6 class="text-info mb-1 fst-italic">8500<sup>+</sup></h6>
          <p class="small mb-0">Sales & Service<br>Professionals</p>
        </div>
      </div>
    </div>
  </div>
</div>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Component HTML Template -->
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <!-- Main container with relative positioning -->
      <div class="position-relative" style="min-height: 600px;">
        <!-- Blue background container - centered, not full width -->
        <div class="position-absolute bg-primary bg-opacity-80 rounded-3" style="width: 75%; height: 100%; right: 0; z-index: 1; background-color: #111184;"></div>
        
        <!-- Form card overlapping left side -->
        <div class="position-absolute start-0" style="width: 45%; z-index: 2; top: 50%; transform: translateY(-50%);">
          <div class="card shadow border-0 rounded-3">
            <div class="card-body p-4">
              <h2 class="mb-2">For Free Trial</h2>
              <p class="text-muted mb-4">Please fill in your details below to schedule a free trial!</p>
              
              <form>
                <!-- Phone Number -->
              <div class="mb-3 input-group">
                <span class="input-group-text bg-white border-end-0">
                  <img src="https://flagcdn.com/in.svg" alt="India Flag" width="20" height="15">
                </span>
                <span class="input-group-text bg-white border-end-0 border-start-0">+91</span>
                <input type="tel" class="form-control border-start-0" placeholder="Phone number">
              </div>


                
                <!-- Pin Code -->
                <div class="mb-3 input-group">
                  <span class="input-group-text bg-white border-end-0">
                    <i class="bi bi-geo-alt"></i>
                  </span>
                  <input type="text" class="form-control border-start-0" placeholder="Pin Code">
                </div>
                
                <!-- Name -->
                <div class="mb-4 input-group">
                  <span class="input-group-text bg-white border-end-0">
                    <i class="bi bi-person"></i>
                  </span>
                  <input type="text" class="form-control border-start-0" placeholder="Name">
                </div>
                
                <!-- Book Now Button -->
                <button type="submit" class="btn text-white w-100 py-2" style="background-color: #5CB99E;">BOOK NOW</button>
              </form>
            </div>
          </div>
        </div>
        
        <!-- Right section with contact information -->
        <div class="position-absolute end-0" style="width: 55%; z-index: 2;">
          <div class="text-white p-4">
            <h1 class="mb-3 text-start fs-3 fw-bold">Marg ERP Ltd.</h1>
            
            <div class="contact-section mb-3">
              <h5 class="mb-1 text-start fw-bold fs-6">Marg Customer Care</h5>
              <!-- Indented block with left border only beside the paragraphs -->
              <div class="ms-3 ps-2 border-start border-2 border-secondary" style="margin-top: 10px;">
                <p class="mb-1 small" style="color: white !important;">Missed call on +91 9999999364</p>
                <p class="mb-0 small" style="color: white !important;">support&#64;margerp.com</p>
              </div>
            </div>
            
            
            <div class="contact-section mb-3">
              <h5 class="mb-1 text-start fw-bold fs-6">Sales Enquiry ( India )</h5>
              <div class="ms-3 ps-2 border-start border-2 border-secondary" style="margin-top: 10px;">
                <p class="mb-1 small" style="color: white !important;">Missed call on +91 9999999364</p>
                <p class="mb-0 small" style="color: white !important;">info&#64;margerp.com</p>
              </div>
            </div>
            
            <div class="contact-section mb-3">
              <h5 class="mb-1 text-start fw-bold fs-6">International ( Sales Enquiry )</h5>
              <div class="ms-3 ps-2 border-start border-2 border-secondary" style="margin-top: 10px;">
                <p class="mb-1 small" style="color: white !important;">+91 9999596443</p>
                <p class="mb-1 small" style="color: white !important;">international&#64;margcompusoft.com</p>
                <p class="mb-0 small" style="color: white !important;">Skype:- margerpltd</p>
              </div>
            </div>
            
            <div class="contact-section mb-3">
              <h5 class="mb-1 text-start fw-bold fs-6">International ( Technical Support )</h5>
              <div class="ms-3 ps-2 border-start border-2 border-secondary" style="margin-top: 10px;">
                <p class="mb-0 small" style="color: white !important;">supportinternational&#64;margerp.com</p>
              </div>
            </div>
            
            <div class="contact-section">
              <h5 class="mb-1 text-start fw-bold fs-6">Head Office</h5>
              <div class="ms-3 ps-2 border-start border-2 border-secondary" style="margin-top: 10px;">
                <p class="mb-1 small" style="color: white !important;">Marg House, Plot No. 7, Wazirpur Press Area, Near D.T.C Depot</p>
                <p class="mb-1 small" style="color: white !important;">Delhi - 110035 (India)</p>
                <p class="mb-0 small" style="color: white !important;">+91 11-30969633, +91 11-30969691</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

    
  <!-- Optionally include Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<div class="pt-100"></div>