<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="logo">
                        <a routerLink="/">
                            <img src="assets/img/logo-2.png" alt="logo">
                        </a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, tur adipiscing elit, sed do eiusmod tempor contratc.</p>

                    <div class="email">
                        <form class="newsletter-form">
                            <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL">
                            <button class="default-btn electronics-btn" type="submit"><i class="icofont-location-arrow"></i></button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget pl-40">
                    <h3>Services</h3>

                    <ul>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/service-details">Low Cost</a></li>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/service-details">Fastest Service</a></li>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/service-details">Professional Cleaning</a></li>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/service-details">Home Cleaning</a></li>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/service-details">Office Cleaning</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget pl-40">
                    <h3>Quick Links</h3>

                    <ul>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/index">Home</a></li>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/about">About Us</a></li>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/blog">Blog</a></li>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/team">Team</a></li>
                        <li><i class="icofont-simple-right"></i> <a routerLink="/testimonial">Testimonial</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3>Find Us</h3>
                    <p class="find-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>

                    <ul class="find-us">
                        <li>                                   
                            <i class="icofont-location-pin"></i> 28/A Street, New York City     
                        </li>
                        <li>
                            <i class="icofont-phone"></i>
                            <a href="tel:+880123456789">+88 0123 456 789</a>
                        </li>
                        <li>
                            <i class="icofont-ui-message"></i>
                            <a href="mailto:info&#64;kiaz.com">info&#64;kiaz.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-footer">
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-lg-6">
                    <div class="footer-social">
                        <ul>
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>             
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="copyright-text text-end">
                        <p>© Kiaz is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="top-btn">
    <i class="icofont-scroll-long-up"></i>
</div>