<div class="header-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-12">
                <div class="header-widget">
                    <ul>
                        <li><i class="icofont-clock-time"></i> Sun - Thu : 10:00AM - 06:00PM</li>
                        <li><i class="icofont-location-pin"></i> 28/A Street, New York City</li>
                        <li><i class="icofont-phone"></i> <a href="tel:+880123456789">+88 0123 456 789</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="header-social text-end">
                    <ul>
                        <li><a target="_blank" href="#"><i class="icofont-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="icofont-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="icofont-linkedin"></i></a></li>
                        <li><a target="_blank" href="#"><i class="icofont-instagram"></i></a></li>
                    </ul>
                </div>
            </div>              
        </div>
    </div>
</div>

<div class="navbar-area">
    <div class="mobile-nav">
        <a routerLink="/" class="marg-logo">
            <img src="assets/img/marg-logo.png" alt="marg-logo">
        </a>
    </div>

    <div class="main-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/marg-logo.png" alt="marg-logo">
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle">Marg Cloud <i class="icofont-rounded-right"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a routerLink="/" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Home Page 1</a></li>

                                <li class="nav-item"><a routerLink="/home-two" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Home Page 2</a></li>

                                <li class="nav-item"><a routerLink="/home-three" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">Home Page 3</a></li>
                            </ul>
                        </li>

                        <li class="nav-item"><a routerLink="/about" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}">About</a></li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle">Softwares <i class="icofont-rounded-right"></i></a>

                            <ul class="dropdown-menu">
                                <!-- Retail Softwares -->
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Retail Softwares</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a routerLink="/pharmacy-shop-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Pharmacy Shop Software</a></li>
                                        <li class="nav-item"><a routerLink="/kirana-grocery" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Kirana/Grocery Shop Software</a></li>
                                        <li class="nav-item"><a routerLink="/pos" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">POS Software</a></li>
                                        <li class="nav-item"><a routerLink="/jewellery" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Jewellery Software</a></li>
                                        <li class="nav-item"><a routerLink="/restaurant" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Restaurant Software</a></li>
                                        <li class="nav-item"><a routerLink="/garment" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Garment Software</a></li>
                                        <li class="nav-item"><a routerLink="/retail" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Retail Software</a></li>
                                        <li class="nav-item"><a routerLink="/salon" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Salon Software</a></li>
                                    </ul>
                                </li>

                                <!-- Distribution Softwares -->
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Distribution Softwares</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a routerLink="/pharma-distribution" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Pharma Distribution Software</a></li>
                                        <li class="nav-item"><a routerLink="/fmcg-distribution" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">FMCG Distribution Software</a></li>
                                        <li class="nav-item"><a routerLink="/mandi-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Mandi (AADHAT) Software</a></li>
                                        <li class="nav-item"><a routerLink="/warehouse-management" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Warehouse Management Software</a></li>
                                        <li class="nav-item"><a routerLink="/wholesale-distribution" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Wholesale Distribution Software</a></li>
                                        <li class="nav-item"><a routerLink="/automobile" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Automobile Software</a></li>
                                        <li class="nav-item"><a routerLink="/supply-chain" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Supply Chain Management</a></li>
                                        <li class="nav-item"><a routerLink="/dmsxpert" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">DMSXpert/Multi-location Software</a></li>
                                    </ul>
                                </li>

                                <!-- Manufacturing Softwares -->
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Manufacturing Softwares</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a routerLink="/erp-solution" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">ERP Software Solution</a></li>
                                        <li class="nav-item"><a routerLink="/pharmaceutical-manufacturing" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Pharmaceutical Manufacturing Software</a></li>
                                        <li class="nav-item"><a routerLink="/ayurvedic-homeopathic" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Ayurvedic & Homeopathic Software</a></li>
                                        <li class="nav-item"><a routerLink="/automobile-industry" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Automobile Industry Software</a></li>
                                        <li class="nav-item"><a routerLink="/textile" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Textile Software</a></li>
                                        <li class="nav-item"><a routerLink="/assembling-industry" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Assembling Industry Software</a></li>
                                        <li class="nav-item"><a routerLink="/process-manufacturing" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Process Manufacturing Software</a></li>
                                        <li class="nav-item"><a routerLink="/food-beverage" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Food & Beverage Industry Software</a></li>
                                    </ul>
                                </li>

                                <!-- Awards Section -->
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Awards</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div id="awardsCarousel" class="carousel slide" data-bs-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active text-center">
                                                        <img src="assets/images/awards/trophy.png" class="d-block w-50 mx-auto" alt="Award Trophy">
                                                        <p class="mt-2">Best Business Solution for GST</p>
                                                    </div>
                                                    <!--
                                                    <div class="carousel-item text-center">
                                                        <img src="assets/images/awards/another-award.png" class="d-block w-50 mx-auto" alt="Another Award">
                                                        <p class="mt-2">Award Name 2</p>
                                                    </div>
                                                    -->
                                                </div>
                                                <button class="carousel-control-prev" type="button" data-bs-target="#awardsCarousel" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon"></span>
                                                </button>
                                                <button class="carousel-control-next" type="button" data-bs-target="#awardsCarousel" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon"></span>
                                                </button>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle">Other Products <i class="icofont-rounded-right"></i></a>

                            <ul class="dropdown-menu">
                                <!-- OTHER SOLUTIONS -->
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Other Solutions</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a routerLink="/ecod-secure" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">ECOD Secure</a></li>
                                        <li class="nav-item"><a routerLink="/payroll-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Payroll Software</a></li>
                                        <li class="nav-item"><a routerLink="/sale-force-automation" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Sale Force Automation</a></li>
                                        <li class="nav-item"><a routerLink="/billing-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Billing Software</a></li>
                                        <li class="nav-item"><a routerLink="/gst-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">GST Software</a></li>
                                        <li class="nav-item"><a routerLink="/inventory-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Inventory Software</a></li>
                                        <li class="nav-item"><a routerLink="/invoice-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Invoice Software</a></li>
                                        <li class="nav-item"><a routerLink="/accounting-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Accounting Software</a></li>
                                        <li class="nav-item"><a routerLink="/solution-for-ca" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Solution for CA</a></li>
                                        <li class="nav-item"><a routerLink="/e-invoicing-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">e-Invoicing Software</a></li>
                                        <li class="nav-item"><a routerLink="/gst-accounting-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">GST Accounting Software</a></li>
                                    </ul>
                                </li>

                                <!-- ERP (CORPORATE SOLUTIONS) -->
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">ERP (Corporate Solutions)</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a routerLink="/retail-chain-management" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Retail Chain Management</a></li>
                                        <li class="nav-item"><a routerLink="/supply-chain-management" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Supply Chain Management</a></li>
                                        <li class="nav-item"><a routerLink="/erp-software-solution" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">ERP Software Solution</a></li>
                                        <li class="nav-item"><a routerLink="/pharma-erp-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Pharma ERP Software</a></li>
                                        <li class="nav-item"><a routerLink="/manufacturing-management-software" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Manufacturing Management Software</a></li>
                                    </ul>
                                </li>

                                <!-- MOBILE APPS -->
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle">Mobile Apps</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a routerLink="/eretail-app" class="nav-link mobile-app-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">eRetail App</a>
                                          </li>
                                          <li class="nav-item">
                                            <a routerLink="/eorder-app" class="nav-link mobile-app-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">eOrder App</a>
                                          </li>
                                          <li class="nav-item">
                                            <a routerLink="/eowner-app" class="nav-link mobile-app-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">eOwner App</a>
                                          </li>
                                          <li class="nav-item">
                                            <a routerLink="/edelivery-app" class="nav-link mobile-app-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">eDelivery App</a>
                                          </li>
                                          <li class="nav-item">
                                            <a routerLink="/pharmanxt-app" class="nav-link mobile-app-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">PharmaNXT App</a>
                                          </li>
                                          <li class="nav-item">
                                            <a routerLink="/sfaxpert-app" class="nav-link mobile-app-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">SFAXpert App</a>
                                          </li>
                                          <li class="nav-item">
                                            <a routerLink="/gps-tracking-app" class="nav-link mobile-app-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">GPS Tracking App</a>
                                          </li>                                          
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" >Downloads </a>
                        </li>

                        <li class="nav-item">
                            <a routerLink="/payment" class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Payment</a>
                          </li>                          

                        <li class="nav-item"><a routerLink="/contact" class="nav-link" routerLinkActive="active"[routerLinkActiveOptions]="{exact: true}" style="white-space: nowrap;">Contact Us</a></li>
                    </ul>

                    <div class="navbar-button">
                        <a routerLink="/contact">Get Quote</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>